00000001|000001|03/06/2020|5|224.16|guest1,Milan Arežina,Dragan Petrović,Milica Umić|completed
00000002|000007|29/12/2020|1|45.78|guest1,Jelena Nedić|declined
00000003|000002|02/02/2021|3|95.86|guest3,Vuk Dimitrov,Lenka Lenkić|completed
00000004|000004|03/02/2021|10|670.54|guest2,Maša Ivanov,Marija Marković|completed
00000005|000009|01/03/2021|4|130.89|guest3,Snežana Radić|completed
00000006|000002|05/03/2021|7|354.58|guest4,Gojko Vučković|completed
00000007|000010|26/05/2021|1|51.29|guest1,Milan Arežina|declined
00000008|000003|10/06/2021|2|80.54|guest4,Neda Ćirić|completed
00000009|000007|08/07/2021|3|140.0|guest2,Maša Ivanov|completed
00000010|000004|10/07/2021|4|170.0|guest2,Maša Ivanov|completed
00000011|000008|20/08/2021|9|769.99|guest3,Vuk Dimitrov|completed
00000012|000010|21/08/2021|6|431.62|guest1,Milan Arežina|completed
00000013|000001|03/10/2021|6|400.0|guest2,Toma Marić|completed
00000014|000002|27/11/2021|3|270.83|guest2,Ljiljana Tešić|declined
00000015|000008|30/11/2021|1|38.22|guest4,Gojko Vučković|completed
00000016|000005|03/12/2021|7|338.0|guest3,Vuk Dimitrov|completed
00000017|000004|24/12/2021|1|40.0|guest4,Miloš Velimirović|completed
00000018|000008|27/12/2021|9|657.99|guest1,Milan Arežina|completed
00000019|000007|31/12/2021|5|420.99|guest3,Milan Arežina|completed
00000020|000010|03/02/2022|4|300.0|guest4,Aleksandar Jovanović,Neda Janjić|completed
00000021|000005|27/04/2022|5|243.63|guest1,Milan Arežina|pending
00000022|000004|04/09/2022|7|477.31|guest1,Milan Arežina,|accepted
00000023|000009|04/07/2022|3|162.52|guest1,Milan Misic|accepted
00000024|000002|28/04/2022|3|172.87|guest2,Maša Ivanov|withdrawed
00000025|000008|23/02/2022|10|392.92|guest2,Milos Radic|declined
00000026|000010|24/06/2022|5|265.29|guest2,Maša Ivanov|pending
00000027|000005|01/03/2022|4|189.77|guest4,Gojko Vučković,Goran Dekic|accepted
00000028|000007|24/04/2022|3|168.12|guest4,Gojko Vučković|pending
00000029|000009|10/07/2022|4|218.56|guest4,Milan Milanovic|declined
00000030|000009|07/07/2022|3|156.91|guest4,Gojko Vučković,Rade Tatic|pending